APP_NAME=asvi

POSTGRES_HOSTNAME=127.0.0.1
POSTGRES_DB=
POSTGRES_PORT=5432
POSTGRES_USER=
POSTGRES_PASSWORD=

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOSTNAME}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"
DATABASE_LOGS=false

NEXTAUTH_URL=http://127.0.0.1:3000
# openssl rand
NEXTAUTH_SECRET=

# SMTP Transport settings.
TRANSPORT_AUTH_ENABLE=true
TRANSPORT_TYPE=
TRANSPORT_HOST=
TRANSPORT_PORT=587
TRANSPORT_SECURE=false
TRANSPORT_AUTH_USER=
TRANSPORT_AUTH_PASSWORD=

TRANSPORT_FROM=

# JWT Settings
JWT_ACCESS_TOKEN_SECRET=
JWT_REFRESH_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRATION=
JWT_REFRESH_TOKEN_EXPIRATION=

# IVA integration
IVA_API_URL=
IVA_APP_ID=
IVA_APP_SECRET=
IVA_APP_DOMAIN_ID=

# ApiKey
ASVI_API_KEY=
# 8-symbol ApiKey for OCRV integration with ASVI
OCRV_API_KEY=

LOCATION_RECORDER_APP_KEY=

# Settings Operative S3 storage
S3_OPERATIVE_CLIENT_TYPE=minio
S3_OPERATIVE_REGION=us-east-1
S3_OPERATIVE_URL=
S3_OPERATIVE_ACCESS_KEY=
S3_OPERATIVE_SECRET_KEY=
S3_OPERATIVE_BUCKET_NAME=
S3_OPERATIVE_TIMEOUT=6000
S3_OPERATIVE_AUTO_CREATE_BUCKET=true
S3_OPERATIVE_USE_LOGGER=false
S3_OPERATIVE_USE_PROXY=false
S3_OPERATIVE_PROXY=

# Settings Archive S3 storage
S3_ARCHIVE_CLIENT_TYPE=sbercloud
S3_ARCHIVE_REGION=
S3_ARCHIVE_URL=
S3_ARCHIVE_ACCESS_KEY=
S3_ARCHIVE_SECRET_KEY=
S3_ARCHIVE_BUCKET_NAME=
S3_ARCHIVE_TIMEOUT=6000
S3_ARCHIVE_AUTO_CREATE_BUCKET=true
S3_ARCHIVE_USE_LOGGER=false
S3_ARCHIVE_USE_PROXY=true
S3_ARCHIVE_PROXY=

TECHNICAL_SPEAKER_IVA_PROFILE_ID=

# Секция для заведения администратора при сбросе системы
ADMIN_USERNAME=admin
ADMIN_PASSWORD=
ADMIN_EMAIL=admin@asvi.ru
ADMIN_IVA_PROFILE_ID=
