POSTGRES_HOSTNAME=10.246.115.196
POSTGRES_DB=asvi-postgres
POSTGRES_PORT=5432
POSTGRES_USER=asvi
POSTGRES_PASSWORD=postgres

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOSTNAME}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"
DATABASE_LOGS=true

NEXTAUTH_URL=http://19.246.115.195:3000
# openssl rand
NEXTAUTH_SECRET="X5eyO7ME3XYC7aHENo7KiyvpVdLYsf5x84SvqFUD7lQ="

# SMTP Transport settings.
TRANSPORT_TYPE="gmail"
TRANSPORT_HOST="smtp-relay.brevo.com"
TRANSPORT_PORT=587
TRANSPORT_SECURE=false
TRANSPORT_AUTH_USER="farevuar@gmail.com"
TRANSPORT_AUTH_PASSWORD="6jM4k9YvTyQ5UH8a"

TRANSPORT_FROM="example@email.com"

# JWT Settings
JWT_ACCESS_TOKEN_SECRET=your_secret_key
JWT_REFRESH_TOKEN_SECRET=your_secret_key
JWT_ACCESS_TOKEN_EXPIRATION=15m
JWT_REFRESH_TOKEN_EXPIRATION=14d

# IVA integration
IVA_API_URL=https://10.246.115.197/api/rest
IVA_APP_ID=c9ffb1dc-8915-4102-ba18-02c1ad937dee
IVA_APP_SECRET=259484b3522c40e98778a063cacfa22f49789eadcbe94f41847a225426a7cbbe
IVA_APP_DOMAIN_ID=6a310898-e3a7-4562-9b6b-995b7f9fff17

# ApiKey
ASVI_API_KEY="aMostSecretKeyWithManyManyCharactersInIt"
# 8-symbol ApiKey for OCRV integration with ASVI
OCRV_API_KEY="ghrye23O"

# S3 configuration
S3_CLIENT_TYPE=minio
S3_CLIENT_URL=http://minio:9000
S3_ACCESS_KEY=admin
S3_SECRET_KEY=admin123
S3_BUCKET_NAME=asvi
S3_AUTO_CREATE_BUCKET=true