POSTGRES_HOSTNAME=localhost
POSTGRES_DB=asvi-postgres
POSTGRES_PORT=5432
POSTGRES_USER=asvi
POSTGRES_PASSWORD=postgres

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOSTNAME}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

NEXTAUTH_URL=http://localhost:3000
# openssl rand
NEXTAUTH_SECRET="X5eyO7ME3XYC7aHENo7KiyvpVdLYsf5x84SvqFUD7lQ="

# SMTP Transport settings.
TRANSPORT_TYPE="gmail"
TRANSPORT_HOST="smtp-relay.brevo.com"
TRANSPORT_PORT=587
TRANSPORT_SECURE=false
TRANSPORT_AUTH_USER="farevuar@gmail.com"
TRANSPORT_AUTH_PASSWORD="6jM4k9YvTyQ5UH8a"

TRANSPORT_FROM="example@email.com"

# JWT Settings
JWT_ACCESS_TOKEN_SECRET=your_secret_key
JWT_REFRESH_TOKEN_SECRET=your_secret_key
JWT_ACCESS_TOKEN_EXPIRATION=15m
JWT_REFRESH_TOKEN_EXPIRATION=14d

# IVA integration
IVA_API_URL=https://iva-asvi.rwdt.ru/api/rest
IVA_APP_ID=e958b68a-c408-4edd-a08a-f69512c50f20
IVA_APP_SECRET=9a62c87791d04321baef0820e92c35325017f5f3f7de40ac85d10e30fc9ff2af
IVA_APP_DOMAIN_ID=6a310898-e3a7-4562-9b6b-995b7f9fff17

# Jobs (options object pass into job handler can containt any data)
JOBS = {
    "copyVideoToOperativeStorage": {
        "schedule": "* * * * * *",
        "enabled": false
        "options": {}
    }
}

#Our API key:
ASVI_API_KEY="aMostSecretKeyWithManyManyCharactersInIt"
