POSTGRES_HOSTNAME=localhost
POSTGRES_DB=asvi-postgres
POSTGRES_PORT=5432
POSTGRES_USER=asvi
POSTGRES_PASSWORD=postgres

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOSTNAME}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

NEXTAUTH_URL=http://localhost:3000
# openssl rand
NEXTAUTH_SECRET="X5eyO7ME3XYC7aHENo7KiyvpVdLYsf5x84SvqFUD7lQ="

# SMTP Transport settings.
TRANSPORT_TYPE="gmail"
TRANSPORT_HOST="smtp-relay.brevo.com"
TRANSPORT_PORT=587
TRANSPORT_SECURE=false
TRANSPORT_AUTH_USER="farevuar@gmail.com"
TRANSPORT_AUTH_PASSWORD="6jM4k9YvTyQ5UH8a"

TRANSPORT_FROM="example@email.com"

# JWT Settings
JWT_ACCESS_TOKEN_SECRET=your_secret_key
JWT_REFRESH_TOKEN_SECRET=your_secret_key
JWT_ACCESS_TOKEN_EXPIRATION=15m
JWT_REFRESH_TOKEN_EXPIRATION=14d
