APP_NAME=asvi

POSTGRES_HOSTNAME=127.0.0.1
POSTGRES_DB=
POSTGRES_PORT=5432
POSTGRES_USER=
POSTGRES_PASSWORD=

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOSTNAME}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"
DATABASE_LOGS=false

NEXTAUTH_URL=http://127.0.0.1:3000
# openssl rand
NEXTAUTH_SECRET=

# SMTP Transport settings.
TRANSPORT_AUTH_ENABLE=true
TRANSPORT_TYPE=
TRANSPORT_HOST=
TRANSPORT_PORT=587
TRANSPORT_SECURE=false
TRANSPORT_AUTH_USER=
TRANSPORT_AUTH_PASSWORD=

TRANSPORT_FROM=

# JWT Settings
JWT_ACCESS_TOKEN_SECRET=
JWT_REFRESH_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRATION=
JWT_REFRESH_TOKEN_EXPIRATION=

# IVA integration
IVA_API_URL=
IVA_APP_ID=
IVA_APP_SECRET=
IVA_APP_DOMAIN_ID=

# ApiKey
ASVI_API_KEY=
# 8-symbol ApiKey for OCRV integration with ASVI
OCRV_API_KEY=

LOCATION_RECORDER_APP_KEY=

# S3 configuration
S3_CLIENT_TYPE=minio
S3_CLIENT_URL=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET_NAME=
S3_AUTO_CREATE_BUCKET=true

TECHNICAL_SPEAKER_IVA_PROFILE_ID=

# Секция для заведения администратора при сбросе системы
ADMIN_USERNAME=admin
ADMIN_PASSWORD=
ADMIN_EMAIL=admin@asvi.ru
ADMIN_IVA_PROFILE_ID=
